BookMenu/BookMenu/BookSearch.xaml

<Page
    x:Name="pageRoot"
    x:Class="BookMenu.BookSearch"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookMenu"
    xmlns:common="using:BookMenu.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">書籍查詢</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" Margin="0,0,30,40" VerticalAlignment="Bottom" FontFamily="Times New Roman" FontWeight="Normal" Foreground="#FF6464C8"/>
        </Grid>
        <TextBox x:Name="tt" HorizontalAlignment="Left" Margin="493,267,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="60" FontSize="36"/>
        <TextBox x:Name="tta" HorizontalAlignment="Left" Margin="493,361,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="60" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="273,369,0,0" Grid.Row="1" TextWrapping="Wrap" Text="作者:" VerticalAlignment="Top" Height="40" Width="105" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="295,135,0,0" Grid.Row="1" TextWrapping="Wrap" Text="請輸入要查詢的書籍名稱或作者" VerticalAlignment="Top" Height="61" Width="692" FontSize="48"/>

        <TextBlock HorizontalAlignment="Left" Margin="273,281,0,0" Grid.Row="1" TextWrapping="Wrap" Text="書籍名稱:" VerticalAlignment="Top" Height="47" Width="157" FontSize="36"/>
        <Button Content="查詢" HorizontalAlignment="Left" Margin="402,193,0,0" Grid.Row="1" VerticalAlignment="Top" Height="59" Width="122" FontSize="36" Click="Button_Click"/>
        <TextBlock x:Name="tts" HorizontalAlignment="Left" Margin="295,457,0,-32" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="203" Width="679" FontSize="24"/>
        <Button Content="借閱" HorizontalAlignment="Left" Margin="592,184,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136" Height="68" FontSize="36" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="217,521,0,0" Grid.Row="1" TextWrapping="Wrap" Text="作者 : " VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,492,0,0" Grid.Row="1" TextWrapping="Wrap" Text="書籍編號 : " VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="197,545,0,0" Grid.Row="1" TextWrapping="Wrap" Text="出版社 : " VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.647,-1.276"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,461,0,0" Grid.Row="1" TextWrapping="Wrap" Text="書籍名稱 :" VerticalAlignment="Top" Height="31" FontSize="20" Width="113"/>
    </Grid>
</Page>
