BookMenu/BookMenu/PersonalDataSearch.xaml

<Page
    x:Name="pageRoot"
    x:Class="BookMenu.PersonalDataSearch"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookMenu"
    xmlns:common="using:BookMenu.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">會員個人資料</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" SelectionHighlightColor="#FF6464C8" Foreground="#FF6464C8"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="331,37,0,0" Grid.Row="1" TextWrapping="Wrap" Text="請輸入會員帳號密碼" VerticalAlignment="Top" Height="61" Width="692" FontSize="48"/>
        <TextBox x:Name="tt" HorizontalAlignment="Left" Margin="477,136,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="60" FontSize="36"/>
        <Button x:Name="btt" Content="Submit" HorizontalAlignment="Left" Margin="1000,197,0,0" Grid.Row="1" VerticalAlignment="Top" Height="59" Width="166" FontSize="36" Click="Button_Click"/>
        <TextBlock  HorizontalAlignment="Left" Margin="331,136,0,0" Grid.Row="1" TextWrapping="Wrap" Text="帳號:" VerticalAlignment="Top" Height="47" Width="99" FontSize="36"/>
        <TextBlock  HorizontalAlignment="Left" Margin="331,245,0,0" Grid.Row="1" TextWrapping="Wrap" Text="密碼:" VerticalAlignment="Top" Height="47" Width="99" FontSize="36"/>
        <Button Content="back" HorizontalAlignment="Left" Margin="1205,535,0,0" Grid.Row="1" FontSize="30" VerticalAlignment="Top" Click="backbt_click"/>
        <TextBlock x:Name="tts" HorizontalAlignment="Left" Margin="477,343,0,-19" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="304" Width="566" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="380,343,0,0" Grid.Row="1" TextWrapping="Wrap" Text="姓名 : " VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="380,429,0,0" Grid.Row="1" TextWrapping="Wrap" Text="生日 : " VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="380,472,0,0" Grid.Row="1" TextWrapping="Wrap" Text="電話 : " VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="380,515,0,0" Grid.Row="1" TextWrapping="Wrap" Text="住處 : " VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="380,386,0,0" Grid.Row="1" TextWrapping="Wrap" Text="編號 : " VerticalAlignment="Top" FontSize="36"/>
        <PasswordBox x:Name="tta" HorizontalAlignment="Left" Margin="477,245,0,0" Grid.Row="1" VerticalAlignment="Top" Width="380" Height="60" FontSize="24"/>
    </Grid>
</Page>
